<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - SportShop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            padding: 20px 0;
        }

        .sidebar h2 {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 20px;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background: #34495e;
            border-left-color: #3498db;
        }

        .nav-item.active {
            background: #34495e;
            border-left-color: #3498db;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-area {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            min-height: 500px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
            font-weight: bold;
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #3498db;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            width: 500px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .main-content {
                order: 1;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Sudes Shop</h2>
            <div class="nav-item active" onclick="showPage('dashboard')">Tổng quan</div>
            <div class="nav-item" onclick="showPage('products')">Sản phẩm</div>
            <div class="nav-item" onclick="showPage('orders')">Đơn hàng</div>
            <div class="nav-item" onclick="showPage('customers')">Khách hàng</div>
            <div class="nav-item" onclick="showPage('settings')">Cài đặt</div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 id="page-title">Tổng quan</h1>
                <div>
                    <span>Xin chào, Admin</span>
                    <button class="btn btn-danger" onclick="logout()">Đăng xuất</button>
                </div>
            </div>

            <!-- Content -->
            <div class="content-area" id="content">
                <!-- Dashboard Content -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">1,234</div>
                        <div class="stat-label">Tổng đơn hàng</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">456</div>
                        <div class="stat-label">Sản phẩm</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">789</div>
                        <div class="stat-label">Khách hàng</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">125M</div>
                        <div class="stat-label">Doanh thu (VNĐ)</div>
                    </div>
                </div>

                <h3>Đơn hàng gần đây</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn</th>
                            <th>Khách hàng</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Nguyễn Văn A</td>
                            <td>500,000 VNĐ</td>
                            <td>Chờ xử lý</td>
                            <td>
                                <button class="btn btn-primary">Xem</button>
                                <button class="btn btn-success">Duyệt</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Trần Thị B</td>
                            <td>750,000 VNĐ</td>
                            <td>Đã giao</td>
                            <td>
                                <button class="btn btn-primary">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Lê Văn C</td>
                            <td>300,000 VNĐ</td>
                            <td>Đang giao</td>
                            <td>
                                <button class="btn btn-primary">Xem</button>
                                <button class="btn btn-warning">Cập nhật</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal thêm sản phẩm -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <h3>Thêm sản phẩm mới</h3>
            <form>
                <div class="form-group">
                    <label class="form-label">Tên sản phẩm</label>
                    <input type="text" class="form-input" placeholder="Nhập tên sản phẩm">
                </div>
                <div class="form-group">
                    <label class="form-label">Danh mục</label>
                    <select class="form-input">
                        <option>Bóng đá</option>
                        <option>Bóng rổ</option>
                        <option>Tennis</option>
                        <option>Badminton</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Giá (VNĐ)</label>
                    <input type="number" class="form-input" placeholder="0">
                </div>
                <div class="form-group">
                    <label class="form-label">Số lượng</label>
                    <input type="number" class="form-input" placeholder="0">
                </div>
                <button type="submit" class="btn btn-success">Thêm sản phẩm</button>
                <button type="button" class="btn" onclick="closeModal()">Hủy</button>
            </form>
        </div>
    </div>

    <script>
        // Navigation
        function showPage(page) {
            // Remove active class
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class
            event.target.classList.add('active');
            
            const title = document.getElementById('page-title');
            const content = document.getElementById('content');
            
            switch(page) {
                case 'dashboard':
                    title.textContent = 'Tổng quan';
                    content.innerHTML = getDashboardContent();
                    break;
                case 'products':
                    title.textContent = 'Quản lý sản phẩm';
                    content.innerHTML = getProductsContent();
                    break;
                case 'orders':
                    title.textContent = 'Quản lý đơn hàng';
                    content.innerHTML = getOrdersContent();
                    break;
                case 'customers':
                    title.textContent = 'Quản lý khách hàng';
                    content.innerHTML = getCustomersContent();
                    break;
                case 'settings':
                    title.textContent = 'Cài đặt';
                    content.innerHTML = getSettingsContent();
                    break;
            }
        }

        function getDashboardContent() {
            return `
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">1,234</div>
                        <div class="stat-label">Tổng đơn hàng</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">456</div>
                        <div class="stat-label">Sản phẩm</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">789</div>
                        <div class="stat-label">Khách hàng</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">25M</div>
                        <div class="stat-label">Doanh thu (VNĐ)</div>
                    </div>
                </div>
                <h3>Đơn hàng gần đây</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn</th>
                            <th>Khách hàng</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Nguyễn Văn A</td>
                            <td>500,000 VNĐ</td>
                            <td>Chờ xử lý</td>
                            <td>
                                <button class="btn btn-primary">Xem</button>
                                <button class="btn btn-success">Duyệt</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Trần Thị B</td>
                            <td>750,000 VNĐ</td>
                            <td>Đã giao</td>
                            <td><button class="btn btn-primary">Xem</button></td>
                        </tr>
                    </tbody>
                </table>
            `;
        }

        function getProductsContent() {
            return `
                <button class="btn btn-success" onclick="openModal()">+ Thêm sản phẩm</button>
                <table>
                    <thead>
                        <tr>
                            <th>Tên sản phẩm</th>
                            <th>Danh mục</th>
                            <th>Giá</th>
                            <th>Số lượng</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bóng đá Adidas</td>
                            <td>Bóng đá</td>
                            <td>500,000 VNĐ</td>
                            <td>50</td>
                            <td>
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Giày Nike Air</td>
                            <td>Giày thể thao</td>
                            <td>2,000,000 VNĐ</td>
                            <td>25</td>
                            <td>
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            `;
        }

        function getOrdersContent() {
            return `
                <table>
                    <thead>
                        <tr>
                            <th>Mã đơn</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Nguyễn Văn A</td>
                            <td>15/05/2024</td>
                            <td>500,000 VNĐ</td>
                            <td>Chờ xử lý</td>
                            <td>
                                <button class="btn btn-primary">Chi tiết</button>
                                <button class="btn btn-success">Duyệt</button>
                                <button class="btn btn-danger">Hủy</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Trần Thị B</td>
                            <td>14/05/2024</td>
                            <td>750,000 VNĐ</td>
                            <td>Đã giao</td>
                            <td><button class="btn btn-primary">Chi tiết</button></td>
                        </tr>
                    </tbody>
                </table>
            `;
        }

        function getCustomersContent() {
            return `
                <table>
                    <thead>
                        <tr>
                            <th>Tên khách hàng</th>
                            <th>Email</th>
                            <th>Số điện thoại</th>
                            <th>Tổng đơn hàng</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nguyễn Văn A</td>
                            <td>a@email.com</td>
                            <td>0123456789</td>
                            <td>5</td>
                            <td>
                                <button class="btn btn-primary">Xem</button>
                                <button class="btn btn-warning">Khóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Trần Thị B</td>
                            <td>b@email.com</td>
                            <td>0987654321</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-primary">Xem</button>
                                <button class="btn btn-warning">Khóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            `;
        }

        function getSettingsContent() {
            return `
                <h3>Cài đặt chung</h3>
                <div class="form-group">
                    <label class="form-label">Tên cửa hàng</label>
                    <input type="text" class="form-input" value="SportShop">
                </div>
                <div class="form-group">
                    <label class="form-label">Email liên hệ</label>
                    <input type="email" class="form-input" value="admin@sportshop.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Số điện thoại</label>
                    <input type="tel" class="form-input" value="0123456789">
                </div>
                <button class="btn btn-success">Lưu cài đặt</button>
            `;
        }

        // Modal functions
        function openModal() {
            document.getElementById('productModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('productModal').style.display = 'none';
        }

        function logout() {
            if(confirm('Bạn có chắc muốn đăng xuất?')) {
                alert('Đã đăng xuất!');
                 window.location.href = '../html/main.html';
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('productModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>